cabal-version:       >=2.0
-- Initial package description 'red-black-record.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                red-black-record
version:             1.0.0.0
synopsis:            Extensible records and variants indexed by a type-level Red-Black tree.
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz.carrete@facebook.com
category:            Data
extra-source-files:  CHANGELOG.md
build-type:          Simple

library
  exposed-modules:     Data.RBR
                       Data.RBR.Examples
                       Data.RBR.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >= 4.10.0.0,
                       sop-core             >= 0.4.0.0 && < 0.5
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  ghc-options:         -threaded
  main-is:             doctests.hs
  build-depends:       base                 >= 4.10.0.0,
                       sop-core             >= 0.4.0.0 && < 0.5,
                       red-black-record,
                       doctest              >= 0.13
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             tests.hs
  build-depends:
                       base                 >= 4.10.0.0,
                       sop-core             >= 0.4.0.0 && < 0.5,
                       red-black-record,
                       tasty                >= 0.10.1.1,
                       tasty-hunit          >= 0.9.2
  default-language:    Haskell2010
