cabal-version:       2.4
-- Initial package description 'red-black-record.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                red-black-record
version:             0.1.0.0
synopsis:            Extensible records and variants indexed by a type-level Red-Black tree.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz.carrete@facebook.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.RBR
                       Data.RBR.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable red-black-record
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
